plugins {
    id 'java'
}

dependencies {
    compile project(':oss-common')
    compile project(':oss-core')
    compile('org.apache.hbase:hbase-client:1.2.4') {
        exclude group:'io.netty'
    }
    compile 'org.apache.curator:curator-framework:2.12.0'
    compile 'org.apache.curator:curator-client:2.12.0'
    compile 'org.apache.curator:curator-recipes:2.12.0'
    compile 'com.esotericsoftware:kryo-shaded:4.0.1'
    compile('org.apache.hadoop:hadoop-common:2.7.3') {
        exclude group:'javax.servlet'
    }
    compile('org.apache.hadoop:hadoop-hdfs:2.7.3') {
        exclude group:'javax.servlet'
    }
}
