# hbase-oss

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
oss-api/: build.gradle
oss-api/src/main/java/com/google/common/base/: MoreObjects.java
oss-api/src/main/java/com/salmon/oss/: ApplicationInitialization.java  ObjectStoreServiceApplication.java
oss-api/src/main/java/com/salmon/oss/config/: OssServerStoreConfig.java  WebConfig.java
oss-api/src/main/java/com/salmon/oss/controller/: LoginController.java  ManageController.java  OssController.java
oss-api/src/main/java/com/salmon/oss/controller/exception/: OssExceptionHandler.java
oss-api/src/main/java/com/salmon/oss/listener/: MyHttpSessionAttributeListener.java
oss-api/src/main/java/com/salmon/oss/security/: ContextUtil.java  DefaultOperationAccessControl.java  OperationAccessControl.java  SecurityInterceptor.java
oss-api/src/main/resources/: application.properties  logback-spring.xml
oss-common/: build.gradle
oss-common/src/main/java/com/salmon/oss/common/: OssHeaders.java
oss-common/src/main/java/com/salmon/oss/common/api/: ApiResponse.java
oss-common/src/main/java/com/salmon/oss/common/domain/: BucketInfo.java  ListObjectRequest.java  ObjectListResult.java  ObjectMetaData.java  OssObject.java  OssObjectSummary.java  PutRequest.java
oss-common/src/main/java/com/salmon/oss/common/utils/: JsonUtils.java  (+1 more)
oss-common/src/main/resources/: mime.types
oss-core/: build.gradle
oss-core/src/main/java/com/salmon/oss/core/: ConstantInfo.java  OssException.java
oss-core/src/test/java/com/salmon/oss/core/: BaseTest.java  DataSourceConfig.java
oss-core/src/test/resources/: application.properties
oss-sdk/: build.gradle
oss-sdk/src/main/java/com/salmon/oss/sdk/: WebClientFactoryBean.java  WebClientSdk.java
oss-sdk/src/test/java/com/salmon/: BaseTest.java  SdkTest.java
oss-sdk/src/test/resources/: application.properties
oss-server/: build.gradle
oss-server/src/main/java/com/salmon/oss/server/: BucketService.java  BucketServiceImpl.java  OssServerException.java
oss-server/src/main/java/com/salmon/oss/server/hbase/: HBaseServiceTemplate.java  HBaseServiceTemplateImpl.java
oss-server/src/main/java/com/salmon/oss/server/hdfs/: HdfsService.java  HdfsServiceImpl.java
oss-server/src/main/java/com/salmon/oss/server/mapper/: BucketMapper.java  BucketMapper.xml
oss-server/src/main/java/com/salmon/oss/server/store/: OssStoreService.java  OssStoreServiceImpl.java  OssUtil.java
oss-server/src/test/java/com/salmon/oss/server/: BaseTest.java  BucketMapperTest.java  ServerStoreConfig.java
oss-server/src/test/resources/: application.properties
sql/: mysql.sql
文档/: 对象存储 V1.0 设计.docx  对象服务系统V1.0使用说明.docx
(+26 files in other folders)
