buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    jar {
        enabled = true
    }

    bootJar {
        manifest {
            attributes 'Start-Class': 'com.salmon.oss.ObjectStoreServiceApplication'
        }
    }

    ext {

    }

    configurations {
        //compile.exclude group:'ch.qos.logback'
        // 解决日志冲突
        compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        compileOnly("org.projectlombok:lombok")
        testCompile('org.springframework.boot:spring-boot-starter-test')
        //compile('org.springframework.boot:spring-boot-starter-log4j2')
    }
}

task deleteOutDir(group: 'salmon', description: '删除项目下面的out目录') {
    subprojects.each {
        def p = it.getBuildDir().path - 'build' + 'out'
        GFileUtils.deleteDirectory(new File(p))
    }
}