spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oss?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.pool-name=salmon

mybatis.mapper-locations=classpath*:/com/salmon/oss/**/mapper/*.xml

server.compression.enabled=true
server.compression.min-response-size=1024
# 上传文件相关的配置
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
spring.servlet.multipart.file-size-threshold=20MB
# 400M = 419430400
server.tomcat.max-http-post-size=419430400
# 30分钟 1800s
server.servlet.session.cookie.max-age=1800
server.servlet.session.timeout=1800
# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.default-property-inclusion=non_empty

# hadoop 配置文件所在路径
hadoop.conf.dir=/opt/modules/hadoop-2.6.0-cdh5.14.2/etc/hadoop
hadoop.hdfs.addr=hdfs://hadoop001:9000
# zookeeper 配置
hbase.zookeeper.quorum=hadoop001
hbase.zookeeper.port=2181
# 对象服务版本号
oss.version=v1

#logging.level.com.salmon.oss.core.authmgr.mapper=DEBUG
#logging.level.com.salmon.oss.core.usermgr.mapper=DEBUG